name: 转换问题
description: 在由BOTPY迁移到SuperQQBot遇到的兼容性问题
title: "[转换问题]: "
labels: ["convert"]
body:
    - type: checkboxes
    id: have_been_watched
    label: 确认此问题未知
    description: 我已确认在[已知问题列表](https://gitee.com/SuperQQBot/SuperQQBot/wikis/迁移指南/已知问题/)上没有给出解决方案
    options:
    - label: "我已确认"